version: "3.6"
services:
  postgres-royAdventures:
    image: postgres:14.13-alpine
    ports:
      - 5488:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: roy-adventures
      POSTGRES_USER: postgres
